{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Principal<3-Base-Buscaminas-Github_ab46ce55>",
            "request": "launch",
            "mainClass": "Principal",
            "projectName": "3-Base-Buscaminas-Github_ab46ce55"
        }
    ]
}